![Pashkuli Logo](https://gitlab.com/pashkuli-design/PMN/-/raw/master/pashkuli_logo_normal__music_notation_.png)

**Music Notation for players**

## Table of contents
- [General Info](#general-info)
- [Concept](#concept)
- [Development](#development)
- [Example](#example)
- [Presentation](#presentation)

## General Info
This will be a software project for a **Music Notation** application - an _extremely unconventional_ one!
Pashkuli Music Notation (or Plain Music Notation) **PMN**.
I am looking for a **skilful developer**, who would eventually find [this idea](#Concept) interesting and intriguing enough to make it as a real software program or application.
Preferably, the developer would be interested in Music as a whole or maybe they are a fan of Rock, Metal, Flamenco, Blues/Jazz and Electronic Music (as myself).

## Concept
PMN is a new way of writing and reading Music (on screen, paper, blank surface).
It concerns the so called "Western" (it is actually Mediterranean) 12 note system, known as 12 Tone Equal Temperament (12-TET).

It has 12 distinctive and unique symbols and letters and names (syllables) for each of its 12 tones.
The 12 tones are arranged in rows (there is no need to draw staff lines) and those rows represent the **renovas** - each cluster of the 12 notes in a frequency range. The old (and also inadequate) term for this is known as an "octave".
In this way, every note of the 12 named can be considered as a "clef" note (underlined or overlined, see the image below), meaning also it is a **renova separator**, depending on the general or temporary structure of the written music in terms of Mode or Tonality.


![Pashkuli Noteheads Map](https://gitlab.com/pashkuli-design/PMN/-/raw/master/keyboard-noteheads-clefs__screenshot_.jpg)


Thus, music intervals (both harmonic and melodic) follow a simple rule of counting steps, derived from the consecutive (chromatic) structure of the 12 music notes. There is no (and should not be any) reference to any special case of a "reference mode" (as otherwise is the case with the old, "standard", music notation).

* 0 interval = unison (or single tone)
* 1 step (step) = prima, first (next tone)
* 2 steps (jump) = seconda, second (skip a tone)
* 3 steps (leap) = third (skip two tones)
* 4 steps = fourth
* 5 steps = fifth
* 6 steps (known as "tritonus") = sixth

and so on...

You can think of this PMN (music notation) as a 'generalised' TAB (tablature) with 12 distinctive and recognisable notes and the 'strings' are "tuned" in renovas (higher or lower pitch clusters of tones). 

## Development
Ideally, _the project will be Open Source and Free_, but since I am not the developer, they (the developer) will have their word on whether they would like it to be Open Source and Free, Open Source (non Free), Proprietary (Free), Proprietary (non Free).

## Example
Shown below is a piano piece written in both the "standard" and PMN design scripts. They both represent the first 7 bars of Chopin's "Fantaisie-Impromptu, Op.66". Enjoy the comparison!

![PMN Chopin](https://drive.google.com/uc?export=download&id=1aMFpskVX0o2MdcPKN3Y-8BfTGtzSaZFc)

## Presentation
For more introduction and presentation materials on the project, please visit:

[**Pashkuli Music Notation** - _Music Notation Project (website)_](http://musicnotation.org/wiki/notation-systems/plain-music-notation-system-by-pashkuli/)

[**Pashkuli Music Notation** - _presentation in .pdf format_](https://drive.google.com/file/d/14GD6sQD7B3WYdM8AYPpu14I7VHvfo_K7/view?usp=sharing)

[**Pashkuli keyboards** - _presentation in .pdf format_](https://drive.google.com/file/d/1UOvKo0W7Y6NUBzKo5iAaxprm1__1ZTiN/view?usp=sharing)

[**Pashkuli keyboards** - _design considerations in .pdf format_](https://drive.google.com/file/d/1uf1BtKRSTGurEFjIIGULb3R9Jbx5yAad/view?usp=sharing)

___

[**Pashkuli** - _GearSlutz forum_](https://www.gearslutz.com/board/new-products-coming-soon/1275101-pashkuli-releases-pashkuli-keyboard-controller.html)

[**Pashkuli** - _Instagram_](https://www.instagram.com/pashkuli.keyboard)

[**Pashkuli** - _Facebook_](https://www.facebook.com/pashkuli.keyboard)

[**Pashkuli** - _Youtube_](https://www.youtube.com/channel/UCCpNnEXxYbtU6S5uwaasSUQ)

[**Pashkuli** - _KVR forum_](https://www.kvraudio.com/forum/viewtopic.php?f=99&t=575341)

